<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mcindoe.dashstreamer.views.PlayActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout 
    	android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <FrameLayout 
        android:id="@+id/control_container"
        style="@style/AppTheme.Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

