<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.mcindoe.dashstreamer.MainActivityFragment" >

    <VideoView
        android:id="@+id/my_video_view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <LinearLayout
        android:id="@+id/controller_layout"
        android:layout_alignBottom="@id/my_video_view"
        android:background="@color/faded_navigation_button_color"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <ImageButton
            android:id="@+id/play_pause_button"
            android:background="@drawable/selector_play_button"
            android:src="@drawable/play_icon"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
        	android:textColor="#FFFFFF"
            android:layout_height="wrap_content" />

    	<SeekBar
        	android:id="@+id/video_seek_bar"
        	android:layout_width="0dp"
            android:layout_weight="6"
        	android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/time_text_view"
            android:padding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
        	android:textColor="#FFFFFF"
            android:text="@string/default_video_time"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <ProgressBar
        android:id="@+id/video_loading_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:background="@drawable/progress_bar_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
